[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    venv
    **/migrations

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[isort]
profile=black
