[tox]
skipdist = True
envlist =
    py39
    lint
isolated_build = True

# tox -e py39
[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest -rsfp

# tox -e lint
[testenv:lint]
deps =
    bandit
    black
    flake8
    isort
    # mypy
commands =
    bandit --exclude ./.tox,./venv,./.venv,./**/tests --recursive .
    isort .
    black --check --diff .
    flake8 .
    # mypy --strict .
